#=============================================================================================================
DATABASES SETTINGS
#=============================================================================================================

#-------------------------------------------------------------------------------------------------------------
PROJECT
#-------------------------------------------------------------------------------------------------------------
PROJECT_DB_URL = "mongodb://<user>:<password>@localhost:27017/nest-autofeeder?authSource=admin retryWrites=false"
PROJECT_JWTSECRET="Generate a secret with $ require('crypto').randomBytes(64).toString('hex')"
PROJECT_TIMETOKEN = "30d"
PROJECT_PORT = "3000"
PROJECT_GLOBAL_PREFIX = "api"
